DJANGO_SECRET_KEY = "django-insecure-3$gdqmd_s1zv@crjc7tlr)=n=9r7ax^movj)o(%2fyb6b@)0e="
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ORIGINS=http://localhost:3000
DATABASE_URL=sqlite:///db.sqlite3